{
  "name": "kafka-lab",
  "version": "1.0.0",
  "description": "testing kafka with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dobeis/kafka-lab.git"
  },
  "keywords": [
    "kafka",
    "nodejs"
  ],
  "author": "Heitor Dobeis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dobeis/kafka-lab/issues"
  },
  "homepage": "https://github.com/Dobeis/kafka-lab#readme",
  "dependencies": {
    "express": "^4.17.3",
    "grpc": "^1.24.1",
    "kafkajs": "^1.11.0"
  }
}
